# Firebase Secrets
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=
FIREBASE_ADMIN_SDK=

# Blockchain Secrets
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_CLIENT_ID=
NEXT_PUBLIC_SECRET_KEY=

# Next Auth
NEXTAUTH_SECRET=